#Server port
server.port=8080

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CMS?useSSL=false
spring.datasource.username=root
spring.datasource.password=Utr@1010
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

